# Hackathon2017-P1

./: .gitignore  README-frontend.md  README-server.md  README.md  client.js
bookmarks-plus/: pom.xml
bookmarks-plus/bookmarks-plus-android-hybrid/: AndroidManifest.xml  pom.xml
bookmarks-plus/bookmarks-plus-android-hybrid/res/layout/: activity_splashscreen.xml
bookmarks-plus/bookmarks-plus-android-hybrid/res/values/: dwoapp.xml
bookmarks-plus/bookmarks-plus-j2ee/: ibm-community-app.json  manifest.yml  pom.xml
bookmarks-plus/bookmarks-plus-j2ee/src/main/webapp/: appinfo.html  index.html
bookmarks-plus/bookmarks-plus-mobile/: pom.xml
bookmarks-plus/bookmarks-plus-moe-hybrid/: build.gradle  pom.xml
bookmarks-plus/bookmarks-plus-moe-hybrid/xcode/bookmarks-plus-moe-hybrid/: Info.plist
bookmarks-plus/bookmarks-plus-moe-hybrid/xcode/bookmarks-plus-moe-hybrid-Test/: Info-Test.plist
bookmarks-plus/bookmarks-plus-moe-hybrid/xcode/bookmarks-plus-moe-hybrid.xcodeproj/: project.pbxproj
bookmarks-plus/bookmarks-plus-shared/: pom.xml
bookmarks-plus/bookmarks-plus-shared/src/main/java/org/openntf/bookmarksplus/app/: AppBasePlugin.java  AppDBBusinessLogic.java  AppDatabaseDef.java  AppManifest.java  AppServiceFactory.java
bookmarks-plus/bookmarks-plus-shared/src/main/java/org/openntf/bookmarksplus/service/: TranslationService.java
bookmarks-plus/bookmarks-plus-swt-hybrid/: pom.xml
bookmarks-plus/bookmarks-plus-webui/: pom.xml
bookmarks-plus/bookmarks-plus-webui/design/: defaultproperties.json  mainapp.dwo-app
(+36 files in other folders)
