<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openntf.bookmarksplus</groupId>
		<artifactId>bookmarks-plus</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bookmarks-plus-shared</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-platform</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jsonstore-services</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-services-social</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
		 <dependency>
		 	<groupId>com.darwino</groupId>
		 	<artifactId>dwo-jre-ibm-watson</artifactId>
		 	<version>${DARWINO_VERSION}</version>
		 </dependency>
		 <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
<dependency>
    <groupId>org.jsoup</groupId>
    <artifactId>jsoup</artifactId>
    <version>1.10.2</version>
</dependency>

		 
	</dependencies>
	
	<build>
		<plugins>
		</plugins>
	</build>
</project>
